# 숫자 (numbers)
# -------------< 간단한 연산 >-------------

# a = 2
# b = 3

# print(a+b) # 덧셈
# print(a-b) # 뺄셈
# print(a*b) # 곱셈
# print(a/b) # 나눗셈

# print(a**b) # ** => a의 b제곱값이 나옴 (2의 3승)

# print((a+b)*b) # 이런 식의 연산도 가능함

# print(a//b) # 몫이 나옴
# print(a%b) # 나머지가 나옴

# -------------< 실수(Float) - 십진 부동 소수점 >-------------

# x = 0.6
# y = 0.3
# z = 1

# print(x+y) 
# print(x-y) 
# print(x*y) 
# print(x/y) 

# print(y+z) 
# print(y-z) 
# print(x*z) 
# print(x/z) 

# 실수와 연산하는 수는 그 결과가 모두 실수이다! (결괏값이 10.0 이런식이다!)


# -------------< 큰 수를 사용해보자! >-------------

# price = 12_345_678_910 
# 숫자에서 _ 는 무시된 채로 출력된다! (식별하기 편해서 사용하기 좋다!)
# print(price)


# -------------< 상수(contants) 를 사용해보자! >-------------

# PI = 3.141592  
# # 대문자로 변수를 선언하면, 이 변수에는 다른 데이터로 덮어씌우면 안 된다 
# (상수로 쓰겠다는 그런 약속이 잇따)



# -------------< 문자열과 숫자를 함께 사용해보자! >-------------

a = 100 # 숫자
b = "100" # 문자열
c = "0.123" # 문자열

a = str(a) # a를 문자열로 사용하겠다는 의미
b = int(b) # b를 정수로 사용하겠다는 의미
c = float(c) # c를 실수로 사용하겠다는 의미

