# 튜플
# => 리스트와의 차이점 : 각각의 요소의 값을 변경할 수 없음 (재할당을 할 수 없음(??))


# tup = (1, 20, 40)
# print(tup[0])

# tup = (100, 200, 400) 
# print(tup)
# 튜플을 통째로 재할당 하는 것은 ㄱㅊ 

# -----------< 튜플 - 리스트 변환 >------------

tup = (100, 200, 300)

# for i in tup:
#     print(i)
    
# 리스트 변환(1) - 타입이름()
# 파이썬에서는   "" 타입이름() "" => 그 데이터 타입으로 변환해주는 기능이 있음

list_1 = list(tup)
print(list_1)

# 리스트 변환(2) - 
# x는 튜플에 있는 요소를 가리키고, 이 값들 하나하나를 리스트에 담음
list_2 = [x for x in tup]
print(list_2)

# 리스트 변환(3) - 요소 하나하나를 append를 통해 list에 집어넣는 방법
list_3 = [] # 빈 리스트
for x in tup:
    list_3.append(x)
    
print(list_3)
